absl-py==2.3.1
alembic==1.16.5
certifi==2025.8.3
charset-normalizer==3.4.3
coloredlogs==15.0.1
colorlog==6.9.0
contourpy==1.3.3
cycler==0.12.1
Cython==3.1.4
decorator==5.2.1
et_xmlfile==2.0.0
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.0
fsspec==2025.9.0
fvcore==0.1.5.post20221221
greenlet==3.2.4
grpcio==1.75.0
humanfriendly==10.0
idna==3.10
imageio==2.37.0
iopath==0.1.10
Jinja2==3.1.6
kiwisolver==1.4.9
lazy_loader==0.4
lxml==6.0.2
Mako==1.3.10
Markdown==3.9
MarkupSafe==3.0.2
matplotlib==3.10.6
ml_dtypes==0.5.3
mpmath==1.3.0
natsort==8.4.0
netron==8.6.5
networkx==3.5
numpy==2.2.6
nvidia-cublas-cu12==12.9.1.4
nvidia-cuda-cupti-cu12==12.9.79
nvidia-cuda-nvrtc-cu12==12.9.86
nvidia-cuda-runtime-cu12==12.9.79
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.4.1.4
nvidia-cufile-cu12==1.14.1.1
nvidia-curand-cu12==10.3.10.19
nvidia-cusolver-cu12==11.7.5.82
nvidia-cusparse-cu12==12.5.10.65
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.9.79
onnx==1.19.1
onnxruntime==1.23.1
opencv-contrib-python==4.12.0.88
openpyxl==3.1.5
optuna==4.5.0
packaging==25.0
pandas==2.3.2
pillow==11.3.0
portalocker==3.2.0
protobuf==6.32.1
py==1.11.0
pycocotools==2.0.10
pyparsing==3.2.5
PyPDF2==3.0.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
retry==0.9.2
scikit-image==0.25.2
scipy==1.16.2
seaborn==0.13.2
setuptools==78.1.1
six==1.17.0
SQLAlchemy==2.0.43
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
tifffile==2025.9.20
torch @ file:///media/zm/zm1/PyCharm/packages-gpu/torch-2.8.0%2Bcu129-cp313-cp313-manylinux_2_28_x86_64.whl#sha256=563740167be2189b71530b503f0c8a8d7a8267dd49d4de6f9c5f1d23fbe237df
torchaudio @ file:///media/zm/zm1/PyCharm/packages-gpu/torchaudio-2.8.0%2Bcu129-cp313-cp313-manylinux_2_28_x86_64.whl#sha256=475546c447c9dfab88caa10334502576e0ba5f46742e5e67ddd09094affa8d48
torchvision @ file:///media/zm/zm1/PyCharm/packages-gpu/torchvision-0.23.0%2Bcu129-cp313-cp313-manylinux_2_28_x86_64.whl#sha256=04316e24ddd1cee3b301208811a9d7c4cfca5f566ea367f33bda059d8f0e012e
tqdm==4.67.1
triton==3.4.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
wheel==0.45.1
xlrd==2.0.2
yacs==0.1.8
